<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_hetero.xml"
    app:startDestination="@id/heteroFragment">

    <fragment
        android:id="@+id/heteroFragment"
        android:name="com.example.androidtutorial.heterogenous.HeteroFragment"
        android:label="fragment_hetero"
        tools:layout="@layout/fragment_hetero" />
</navigation>